# chapter 5-1
# 입력하고 출력하는 코드 만들기
# 입력
name = input("당신의 이름은 무엇입니까? ")
# 출력
print("입력한 이름은", name,"입니다.")

# chapter 5-2
# 숫자형을 입력했을때 출력값의 자료형은 무엇일까
a = input("숫자를 입력하시오:")
print("입력한 숫자는",a,"입니다")
print("입력한 숫자는",type(a),"자료형 입니다")
# 입력받은 모든 것은 문자열로 저장됨 !!

# chapter 5-3
# 입력받아 문자열로 저장된 것을 다른 자료형으로 변환 하는 방법
# 변환하고 싶은 형으로 감싸서 출력하면됨
print(int(3.6)) # 3.6이 정수형으로 출력해 3
print(float(3)) # 3을 실수형으로 출력해 3.0
# 자료형을 제한해 입력받기
b = int(input("숫자를 입력하시오:")) # input 앞에 int로 제한함
print("입력한 숫자는",b,"입니다")
print("입력한 숫자는",type(b),"자료형 입니다")
# 출력할때 자료형이 다른것을 +로 연결하면 오류가 발생하는데 이것을 해결하기위해 자료형을 통일 시켜주는 방법
my_age = 23
print("당신의 나이는",str(my_age)+"살 입니다!")


# 오늘의 과제: Part2 변수와 함께 만드는 나의 첫 포트폴리오 - chapter1 난이도 하 프로젝트 - 1-5 생년월일로 연도, 월, 일 출력하기
birth = int(input("생년월일을 입력하시오.:"))
year = birth//10000
month = (birth%10000)//100
day = birth%100
print("당신은", str(year)+"년", str(month)+"월", str(day)+"일에 태어났습니다.")

# 선택 과제: Part2 변수와 함께 만드는 나의 첫 포트폴리오 - chapter2 난이도 중 프로젝트 - 2-3 반올림 계산기
num = float(input("숫자를 입력해 주세요:"))    # 실수를 입력받음
numA = num - int(num)                        # (받은 실수) - (실수를 정수형으로 바꾼값)해서 소수만 남김
if numA>=0.5:                                # 소수가 0.5보다 크거나 같으면
    numB = int(num)+1                        # (실수를 정수형으로 바꾼값) +1
    print("반올림한 값은",numB,"입니다")
else:
    print("반올림한 값은",int(num),"입니다")