# chapter 2-1
#출력문에는 큰따옴표 또는 작은따옴표를 사용합니다.
#섞어서 사용하면 오류가 발생합니다.
print("이것이 출력문 입니다")
print('이것이 출력문 입니다')
print("'이것'이 출력문 입니다")
print("'이것'이 출력문 입니다")

# chapter 2-2
#출력문에 띄어쓰기를 하려면 띄어쓰거나 쉼표를 사용합니다.
print("내가 좋아하는 음식 돈까스 햄버거 라면")
print("내가","좋아하는","음식","돈까스","햄버거","라면")
# + 또는 아무것도 하지 않으면 띄어써지지 않습니다.
print("내가"+"좋아하는"+"음식"+"돈까스"+"햄버거"+"라면")
print("내가""좋아하는""음식""돈까스""햄버거""라면")

# chapter 2-3
print("""
이렇게 큰 따옴표 혹은 작은 따옴표를 
세번 사용하면 줄바꿈을 해도
여러줄을 한꺼번에 출력 할 수 있습니다!
""")

# chapter 2-4
# 주석은 이렇게 사용합니다.
print('주석 처리하는 방법: "#"을 사용한다')
print("주석 처리 시 줄바꿈을 하고싶을 때는 큰따옴표 또는 작은따옴표를 3개 사용한다")
"""
줄바꿈 주석은 
이렇게 
사용하면됩니다
"""

# chapter 2-5
# end="@" @에 넣은 말이 출력문의 끝에 출력됩니다
# end 옵션을 사용하면 default 값이 었던 /n이 없어지면서 줄바꿈이 이루어지지 않아 다음 출력문이 이어져 출력됩니다.
# end 옵션은 사용하고 싶은데 줄바꿈은 하고 싶지 않을 경우에는 end옵션 사용 후 문자열 마지막에 \n을 사용하면 됩니다.
print("나는 오늘 일찍", end="잘거야")
# end="" 이렇게 빈칸으로 두고 사용 가능합니다.
print("그런데")
print("이렇게하면 줄바꿈이 일어나지만")
print("이렇게 하면", end="")
print("줄바꿈이 일어나지 않습니다")

# chapter 2-6
# sep="@" 옵션을 사용하면 쉼표로 구분된 문자열들을 @로 이어서 출력합니다.
print('찬호의 전화번호는', end="")
print("010",'2022',"0302", sep="-")
# 따라서 쉼표 이외의 것들로 구분된 문자열들을 적용이 되지 않습니다.
print("010"+'2022'+"0302", sep="-")


# 오늘의 과제: Part2 변수와 함께 만드는 나의 첫 포트폴리오 - chapter1 난이도 하 프로젝트 - 1-2 출력 프로그램 만들기
print("""찬호가 오늘 할 일
******************************""")
print("파이썬 스터디 공부 [","]", sep="V")
print('GitHub 사용법 익히기 [',"]", sep="V")
print('홈짐 와이어 선 교체하기', end="[]")
print('\n고양이','털','정리해주기', end="[]")
print('\n"하체" 운동하기', end="[]")


